<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.0.4.aar/5b85ff77ad62b5e9d6f165cb7d654f74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.0.4.aar/5b85ff77ad62b5e9d6f165cb7d654f74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>